spring.application.name=FelsaniMotors
server.port=4002

spring.datasource.url=jdbc:mysql://localhost:3306/felsani_motors

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=4n*YJ1h7Nvn_YdR4MC0a

spring.jpa.hibernate.ddl-auto=update
